<!DOCTYPE html>
<html> 
    <head>
        <title>MiaEmpire.com</title>
        <meta name="description" content="This is a description">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">WELCOME TO MiaEmpire</h1>
            <div class="container">
            <button class="btn btn-header">Get our Latest Album</button>
            </div>
            <button class="btn btn-header btn-play" type="button">&#9658;</button>
        </header>
        <section class="content-section container">
            <h2 class="section-header">TOURS</h2>
            <div>
                <div class="tour-row">
                    <span class="tour-item tour-date">April 12</span>
                    <span class="tour-item tour-city">LAGOS, SURULELE</span>
                    <span class="tour-item tour-arena">CUBANA NIGHT CLUB</span>
                    <button type="button" class="btn tour-item tour-btn">BUY TICKET</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">April 12</span>
                    <span class="tour-item tour-city">LAGOS, SURULELE</span>
                    <span class="tour-item tour-arena">CUBANA NIGHT CLUB</span>
                    <button type="button" class="btn tour-item tour-btn">BUY TICKET</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">April 12</span>
                    <span class="tour-item tour-city">LAGOS, SURULELE</span>
                    <span class="tour-item tour-arena">CUBANA NIGHT CLUB</span>
                    <button type="button" class="btn tour-item tour-btn">BUY TICKET</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">April 12</span>
                    <span class="tour-item tour-city">LAGOS, SURULELE</span>
                    <span class="tour-item tour-arena">CUBANA NIGHT CLUB</span>
                    <button type="button" class="btn tour-item tour-btn">BUY TICKET</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">April 12</span>
                    <span class="tour-item tour-city">LAGOS, SURULELE</span>
                    <span class="tour-item tour-arena">CUBANA NIGHT CLUB</span>
                    <button type="button" class="btn tour-item tour-btn">BUY TICKET</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">April 12</span>
                    <span class="tour-item tour-city">LAGOS, SURULELE</span>
                    <span class="tour-item tour-arena">CUBANA NIGHT CLUB</span>
                    <button type="button" class="btn tour-item tour-btn">BUY TICKET</button>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
            <h3 class="band-name">WALCOME TO MiaEmpire</h3>
            <ul class="nav footer-nav">
                <li><a href="https://youtube.com" target="_blank">
                    <img src="youtube logo.png" width="100px" height="100px">
                </a>
            </li>
                <li><a href="https://spotify.com" target="_blank">
                    <img src="spotify logo.png" width="100px" height="100px">
                </a>
                <li><a href="https://facebook.com" target="_blank">
                    <img src="facebook logo.png" width="100px" height="100px">
                </a>
            </li>
            </ul>
        </div>
        </footer>
    </body>
</html>